<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />

		<!-- font -->

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>

	<style>
		:root {
			/* die blauw ipv rood, gebruikt voor span */
			--primary-accent-color: #0064c8;
			/* achtergrondkleur website */
			--primary-background-color: #f2f5ff;
			/* net niet zwart, voor achtergrond kleur buttons en primary tekst kleur */
			--primary-dark-color: #222222;
			/* gewoon wit */
			--primary-light-color: #ffffff;
		}

		body {
			background-color: var(--primary-background-color);
		}

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}

		h1 {
			font-size: 2em;
		}

		h2 {
			font-size: 1.8em;
		}

		p {
			padding: 25px 0px;
			font-size: 1em;
		}

		@media (min-width: 68em) {
			h1 {
				font-size: 2.5em;
			}

			h2 {
				font-size: 2.2em;
			}

			p {
				padding: 1.5em 0em;
				font-size: 1.1em;
			}
		}
	</style>
</html>
